name : Run Hello World # Name of the workflow
on: [push] # Trigger the workflow on push events
jobs : # Define the jobs to run
    run-hello-world : # Job name
        runs-on: ubuntu-latest # Use the latest Ubuntu runner
        steps : 
            - name : Checkout code # Step name
              uses : actions/checkout@v2 # Use the checkout action(built in) to clone the repository

            - name : Run Hello world
              uses : actions/setup-python@v5 # Use the setup-python action to set up Python
              with :
                  python-version : '3.10' # Specify the Python version            

            - name : Execute script # Step name
              run : python hello.py # Run the Python script
              env :
                  GREETING : 'Hello, World!' # Set an environment variable